# open-ftth-address-postgis-indexer

./: .editorconfig  Dockerfile  README.md  open-ftth-address-postgis-projector.sln
.circleci/: config.yml
src/OpenFTTH.AddressPostgisProjector/: AddressPostgisProjection.cs  AddressPostgisProjectorHost.cs  HostConfig.cs  IPostgisAddressImport.cs  OpenFTTH.AddressPostgisProjector.csproj  PostgisAddressImport.cs  Program.cs  Setting.cs  appsettings_copy.json
src/OpenFTTH.AddressPostgisProjector/Sql/: location_schema.sql
